<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="Spring 입문 4 - 컴포넌트 스캔과 자동 의존관계 설정" /><meta name="author" content="NadudAn" /><meta property="og:locale" content="en" /><meta name="description" content="인프런 김영한 님 스프링 입문 강의를 들은 후 공부한 내용입니다." /><meta property="og:description" content="인프런 김영한 님 스프링 입문 강의를 들은 후 공부한 내용입니다." /><link rel="canonical" href="https://nadudan.github.io/posts/Spring-Study-Basic-4/" /><meta property="og:url" content="https://nadudan.github.io/posts/Spring-Study-Basic-4/" /><meta property="og:site_name" content="Devbug" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-30T12:52:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring 입문 4 - 컴포넌트 스캔과 자동 의존관계 설정" /><meta name="google-site-verification" content="98mhugXinnc712UeL8TyKk_-PNzVgT3Ew-TFI7BvLAY" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NadudAn"},"dateModified":"2022-07-30T12:52:00+09:00","datePublished":"2022-07-30T12:52:00+09:00","description":"인프런 김영한 님 스프링 입문 강의를 들은 후 공부한 내용입니다.","headline":"Spring 입문 4 - 컴포넌트 스캔과 자동 의존관계 설정","mainEntityOfPage":{"@type":"WebPage","@id":"https://nadudan.github.io/posts/Spring-Study-Basic-4/"},"url":"https://nadudan.github.io/posts/Spring-Study-Basic-4/"}</script><title>Spring 입문 4 - 컴포넌트 스캔과 자동 의존관계 설정 | Devbug</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="android-chrome-192x192" sizes="192x192" href="/assets/img/favicons/android-chrome-192x192.png"><link rel="android-chrome-512x512" sizes="512x512" href="/assets/img/favicons/android-chrome-512x512.png"><link rel="mstile-150x150" type="image/png" sizes="150x150" href="/assets/img/favicons/mstile-150x150.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Devbug"><meta name="application-name" content="Devbug"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9603833047875602" crossorigin="anonymous"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Devbug</a></div><div class="site-subtitle font-italic">Development blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/NadudAn" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['dsd932','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Spring 입문 4 - 컴포넌트 스캔과 자동 의존관계 설정</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Spring 입문 4 - 컴포넌트 스캔과 자동 의존관계 설정</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659153120" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 30, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> NadudAn </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1316 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><blockquote class="prompt-info"><div><p>인프런 김영한 님 스프링 입문 강의를 들은 후 공부한 내용입니다.</p></div></blockquote><h1 id="스프링-빈을-등록하고-의존관계-설정하기">스프링 빈을 등록하고, 의존관계 설정하기</h1><h3 id="회원-컨트롤러에-의존관계-추가"><span class="mr-2">회원 컨트롤러에 의존관계 추가</span><a href="#회원-컨트롤러에-의존관계-추가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>
package hello.hellospring.controller;

import hello.hellospring.service.MemberService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;

@Controller
public class MemberController {

    private final MemberService memberService;

    @Autowired
    public MemberController(MemberService memberService) {
        this.memberService = memberService;
    }

}
</pre></table></code></div></div><ul><li>생성자에 <code class="language-plaintext highlighter-rouge">@Autowired</code>가 있으면 스프링이 연관된 객체를 스프링 컨테이너에서 찾아서 넣어준다. 이렇게 객체 의존관계를 외부에서 넣어주는 것을 DI(Dependency Injection), 의존성 주입이라 한다.<li>이전 테스트에선 개발자가 직접 주입했고, 여기서는 @Autowired에 의해 스프링이 발생한다.</ul><blockquote><p><code class="language-plaintext highlighter-rouge">@Controller</code>가 로테이션 되어 있으면 스프링 컨테이너에 멤버 컨트롤러란 객체를 생성하여 관리함. <br />이것을 스프링 컨테이너에서 스프링 빈이 관리된다고 표현</p></blockquote><p><br /></p><h3 id="memberservice가-스프링-빈으로-등록되어-있지-않다"><span class="mr-2">memberService가 스프링 빈으로 등록되어 있지 않다.</span><a href="#memberservice가-스프링-빈으로-등록되어-있지-않다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><img data-src="https://user-images.githubusercontent.com/84761609/181870764-1741714a-599f-48a5-88d4-0a6246383aa5.png" alt="image" data-proofer-ignore></p><blockquote><p>참고: helloController는 스프링이 제공하는 컨트롤러여서 스프링 빈으로 자동 등록된다. <br /><code class="language-plaintext highlighter-rouge">@Controller</code>가 있으면 자동 등록됨.</p></blockquote><p><br /></p><h3 id="스프링-빈을-등록하는-2가지-방법"><span class="mr-2">스프링 빈을 등록하는 2가지 방법</span><a href="#스프링-빈을-등록하는-2가지-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>컴포넌트 스캔과 자동 의존관계 설정<li>자바 코드로 직접 스프링 빈 등록하기</ul><p><br /></p><h2 id="컴포넌트-스캔과-자동-의존관계-설정"><span class="mr-2">컴포넌트 스캔과 자동 의존관계 설정</span><a href="#컴포넌트-스캔과-자동-의존관계-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><code class="language-plaintext highlighter-rouge">@Conponent</code> 애노테이션이 있으면 스프링 빈으로 자동 등록된다.<li><code class="language-plaintext highlighter-rouge">@Controller</code> 컨트롤러가 스프링 빈으로 자동 등록된 이유도 컴포넌트 스캔 때문이다.</ul><p><br /></p><ul><li><code class="language-plaintext highlighter-rouge">@Component</code>를 포함하는 다음 애노테이션도 스프링 빈으로 자동 등록된다.<ul><li><code class="language-plaintext highlighter-rouge">@Controller</code><li><code class="language-plaintext highlighter-rouge">@Service</code><li><code class="language-plaintext highlighter-rouge">@Repository</code></ul></ul><p><br /></p><h3 id="회원-서비스-스프링-빈-등록"><span class="mr-2">회원 서비스 스프링 빈 등록</span><a href="#회원-서비스-스프링-빈-등록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>package hello.hellospring.service;

import hello.hellospring.domain.Member;
import hello.hellospring.repository.MemberRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class MemberService {
    private final MemberRepository memberRepository;

    @Autowired
    public MemberService(MemberRepository memberRepository) {
        this.memberRepository = memberRepository;
    }
}
</pre></table></code></div></div><blockquote><p>참고: 생성자에 <code class="language-plaintext highlighter-rouge">@Autowired</code>를 사용하면 객체 생성 시점에 스프링 컨테이너에서 해당 스프링 빈을 찾아서 주입한다. 생성자가 1개만 있으면 <code class="language-plaintext highlighter-rouge">@Autowired</code>는 생략할 수 있다.</p></blockquote><p><br /></p><h3 id="회원-리포지토리-스프링-빈-등록"><span class="mr-2">회원 리포지토리 스프링 빈 등록</span><a href="#회원-리포지토리-스프링-빈-등록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>package hello.hellospring.repository;

import hello.hellospring.domain.Member;
import org.springframework.stereotype.Repository;

import java.util.*;

@Repository
public class MemoryMemberRepository implements MemberRepository{
</pre></table></code></div></div><p><br /></p><h3 id="스프링-빈-등록-이미지"><span class="mr-2">스프링 빈 등록 이미지</span><a href="#스프링-빈-등록-이미지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><img data-src="https://user-images.githubusercontent.com/84761609/181871026-4e7c93b2-3a80-4434-a6ca-c48e8881efe0.png" alt="image" data-proofer-ignore></p><ul><li><code class="language-plaintext highlighter-rouge">memberService</code>와 <code class="language-plaintext highlighter-rouge">memberRepository</code>가 스프링 컨테이너에 스프링 빈으로 등록되었다.</ul><blockquote><p>참고: 스프링은 스프링 컨테이너에 스프링 빈을 등록할 때, 기본으로 싱글톤으로 등록한다(유일하게 하나만 등록해서 공유한다). 따라서 같은 스프링 빈이면 모두 같은 인스턴스다. 설정으로 싱글톤이 아니게 설정할 수 있지만, 특별한 경우를 제외하면 대부분 싱글톤을 사용한다.</p></blockquote><p><br /></p><h1 id="자바-코드로-직접-스프링-빈-등록하기">자바 코드로 직접 스프링 빈 등록하기</h1><ul><li>회원 서비스와 회원 리포지토리의 @Service, @Repository, @Autowired 애노테이션을 제거하고 진행한다.</ul><p><code class="language-plaintext highlighter-rouge">hello.hellospring/SpringConfig.java</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>package hello.hellospring;

import hello.hellospring.repository.MemberRepository;
import hello.hellospring.repository.MemoryMemberRepository;
import hello.hellospring.service.MemberService;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class SpringConfig {

    @Bean
    public MemberService memberService() {
        return new MemberService(memberRepository());
    }

    @Bean
    public MemberRepository memberRepository() {
        return new MemoryMemberRepository();
    }
}
</pre></table></code></div></div><p><br /></p><h3 id="여기서는-향후-메모리-리포지토리를-다른-리포지토리로-변경할-예정이므로-컴포넌트-스캔-방식-대신에-자바-코드로-스프링-빈을-설정하겠다"><span class="mr-2">여기서는 향후 메모리 리포지토리를 다른 리포지토리로 변경할 예정이므로, 컴포넌트 스캔 방식 대신에 자바 코드로 스프링 빈을 설정하겠다.</span><a href="#여기서는-향후-메모리-리포지토리를-다른-리포지토리로-변경할-예정이므로-컴포넌트-스캔-방식-대신에-자바-코드로-스프링-빈을-설정하겠다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>참고: XML로 설정하는 방식도 있지만 최근에는 잘 사용하지 않으므로 생략한다.</p></blockquote><blockquote><p>참고: DI에는 필드 주입, setter 주입, 생성자 주입 이렇게 3가지 방법이 있다. 의존관계가 실행중에 동적으로 변하는 경우는 없으므로 생성자 주입을 권장한다.</p></blockquote><p>필드 주입</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>@Controller
public class MemberController {
    
    @Autowired private MemberService memberService;     //필드주입

}
</pre></table></code></div></div><p>setter 주입</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>@Controller
public class MemberController {

    //setter 주입     -&gt; memberService가 public으로 노출되어있음
    private MemberService memberService;

    @Autowired
    public void setMemberService(MemberService memberService) {
          this.memberService = memberService;
    }

}
</pre></table></code></div></div><p>생성자 주입</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>@Controller
public class MemberController {

    //생성자 주입
    private final MemberService memberService;

    @Autowired
    public MemberController(MemberService memberService) {
        this.memberService = memberService;
    }

}
</pre></table></code></div></div><blockquote><p>참고: 실무에서는 주로 정형화된 컨트롤러, 서비스, 리포지토리 같은 코드는 컴포넌트 스캔을 사용한다. 그리고 정형화되지 않거나, 상황에 따라 구현 클래스를 변경해야 하면 설정을 통해 스프링 빈으로 등록한다.</p></blockquote><blockquote><p>주의: <code class="language-plaintext highlighter-rouge">@Autowired</code>를 통한 DI는 <code class="language-plaintext highlighter-rouge">helloController</code>, <code class="language-plaintext highlighter-rouge">MemberService</code> 등과 같이 스프링이 관리하는 객체에서만 동작한다. 스프링 빈으로 등록하지 않고 내가 직접 생성한 객체에서는 동작하지 않는다.</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>Study</a>, <a href='/categories/spring/'>Spring</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a> <a href="/tags/springoot/" class="post-tag no-text-decoration" >Springoot</a> <a href="/tags/study/" class="post-tag no-text-decoration" >Study</a> <a href="/tags/inflearn/" class="post-tag no-text-decoration" >Inflearn</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring+%EC%9E%85%EB%AC%B8+4+-+%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8+%EC%8A%A4%EC%BA%94%EA%B3%BC+%EC%9E%90%EB%8F%99+%EC%9D%98%EC%A1%B4%EA%B4%80%EA%B3%84+%EC%84%A4%EC%A0%95+-+Devbug&url=https%3A%2F%2Fnadudan.github.io%2Fposts%2FSpring-Study-Basic-4%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring+%EC%9E%85%EB%AC%B8+4+-+%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8+%EC%8A%A4%EC%BA%94%EA%B3%BC+%EC%9E%90%EB%8F%99+%EC%9D%98%EC%A1%B4%EA%B4%80%EA%B3%84+%EC%84%A4%EC%A0%95+-+Devbug&u=https%3A%2F%2Fnadudan.github.io%2Fposts%2FSpring-Study-Basic-4%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fnadudan.github.io%2Fposts%2FSpring-Study-Basic-4%2F&text=Spring+%EC%9E%85%EB%AC%B8+4+-+%EC%BB%B4%ED%8F%AC%EB%84%8C%ED%8A%B8+%EC%8A%A4%EC%BA%94%EA%B3%BC+%EC%9E%90%EB%8F%99+%EC%9D%98%EC%A1%B4%EA%B4%80%EA%B3%84+%EC%84%A4%EC%A0%95+-+Devbug" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="NadudAn/NadudAn.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/TwitterApi-AccessToken-Error/">Twitter API - 개발자 계정 외 자동봇의 액세스 토큰 발급(7자리 PIN이 뜨지 않는 경우)</a><li><a href="/posts/Twitter-Bot/">Twitter Project - Github Actions를 이용 학식 자동 트윗 봇</a><li><a href="/posts/Duplication-Key/">Spring 중복키 설정</a><li><a href="/posts/AnnotationException/">Spring AnnotationException - Illegal attempt to map a non collection as a @OneToMany, @ManyToMany or @CollectionOfElements</a><li><a href="/posts/IntelliJ-Keys-For-Window-Linux/">IntelliJ 단축키 (Windows / Linux)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/study/">Study</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/springoot/">Springoot</a> <a class="post-tag" href="/tags/inflearn/">Inflearn</a> <a class="post-tag" href="/tags/error/">ERROR</a> <a class="post-tag" href="/tags/java/">JAVA</a> <a class="post-tag" href="/tags/portfolio/">Portfolio</a> <a class="post-tag" href="/tags/projects/">Projects</a> <a class="post-tag" href="/tags/api/">Api</a> <a class="post-tag" href="/tags/error/">Error</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Spring-Study-Basic-2/"><div class="card-body"> <em class="small" data-ts="1658667180" data-df="ll" > Jul 24, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring 입문 2 - 정적 컨텐츠, MVC, API</h3><div class="text-muted small"><p> 인프런 김영한 님 스프링 입문 강의를 들은 후 공부한 내용입니다. 정적 컨텐츠 서버에서 뭐 하는거 없이 파일을 웹 브라우저에 넘겨줌 MVC와 템플릿 엔진 가장 많이 하는 방식 jsp, php가 템플릿 엔진 html을 그냥 넘겨주는 것이 아닌 서...</p></div></div></a></div><div class="card"> <a href="/posts/Spring-Study-Basic-3/"><div class="card-body"> <em class="small" data-ts="1658902380" data-df="ll" > Jul 27, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring 입문 3 - 회원 관리 예제(백엔드 개발)</h3><div class="text-muted small"><p> 인프런 김영한 님 스프링 입문 강의를 들은 후 공부한 내용입니다. 비즈니스 요구사항 정리 데이터: 회원 ID, 이름 기능: 회원 등록, 조회 아직 데이터 저장소가 선정되지 않음(가상의 시나리오) 일반적인 웹 어플리케이션 계층 구조 컨트롤러: 웹 MVC의 컨트롤러 역할 서비스: 핵심 비즈니스 로직 구현 리포지...</p></div></div></a></div><div class="card"> <a href="/posts/Spring-Study-Basic-5/"><div class="card-body"> <em class="small" data-ts="1659244380" data-df="ll" > Jul 31, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Spring 입문 5 - 회원 관리 예제(웹 MVC 개발)</h3><div class="text-muted small"><p> 인프런 김영한 님 스프링 입문 강의를 들은 후 공부한 내용입니다. 홈 화면 추가 홈 컨트롤러 추가 1 2 3 4 5 6 7 8 9 10 11 12 13 package hello.hellospring.controller; import org.springframework.stereotype.Controller; import org.sprin...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/IntelliJ-Keys-For-Window-Linux/" class="btn btn-outline-primary" prompt="Older"><p>IntelliJ 단축키 (Windows / Linux)</p></a> <a href="/posts/Spring-Study-Basic-5/" class="btn btn-outline-primary" prompt="Newer"><p>Spring 입문 5 - 회원 관리 예제(웹 MVC 개발)</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/NadudAn">NadudAn</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/study/">Study</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/springoot/">Springoot</a> <a class="post-tag" href="/tags/inflearn/">Inflearn</a> <a class="post-tag" href="/tags/error/">ERROR</a> <a class="post-tag" href="/tags/java/">JAVA</a> <a class="post-tag" href="/tags/portfolio/">Portfolio</a> <a class="post-tag" href="/tags/projects/">Projects</a> <a class="post-tag" href="/tags/api/">Api</a> <a class="post-tag" href="/tags/error/">Error</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src=""></script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-984G84WZ2Y"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-984G84WZ2Y'); }); </script>
